# === Supabase ===
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=


# EVERYTHING BELOW THIS LINE IS SECRET DO NOT PREFIX WITH VITE_ OR IT WILL BE EXPOSED TO THE CLIENT
# === Google OAuth ===
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# === GitHub OAuth ===
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# === Facebook OAuth ===
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GEMINI_API_KEY=